###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['/home/flora/Software/lwc_api/updatesNov2/LWC-master/software/prepare_src_ascon/libs/crypto_aead/ascon128v12--ref.so', '/home/flora/Software/lwc_api/updatesNov2/LWC-master/software/prepare_src_ascon/libs/crypto_hash/asconhashv12--ref.so']
# block_size             - 64
# block_size_ad          - 64
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 9999
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = D69CBA6A2CBBADC7C21D85BFF121D113

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 18EEE3BEB04974441B31964DDEDEF71F

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 658F330017D4EE2BF6D897CDF3B018C4

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 6A148EFA54452E3D3C1E92E52FC98E6E

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 873E53984D016D115878C7A6E368FB1F

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 7EE3AC013DC5BEB45655E2A86E791548

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 2F692B578DE9C0188059295046BFF5F4

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = E5FDDC00B38569BC5B26213E2722052C

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 48024474CC5A6F27F1D2E5302C1D1372

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 6328AD8D7D32DFBDFBDD3B526EA443E6

#### MsgID= 31, KeyID= 11
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 98A0060EF93263A2ED1B47F897E1FD73

###EOF
